proto/common/common.proto

syntax = "proto3";
package common;

option java_multiple_files = true;
option java_package = "ai.promoted.proto.common";
option java_outer_classname = "CommonProto";
option go_package = "github.com/promotedai/schema/generated/go/proto/common";
option csharp_namespace = "Promoted.Common";

import "google/protobuf/struct.proto";

// Next ID = 7.
message EntityPath {
  uint64 platform_id = 1;
  uint64 customer_id = 2;
  uint64 account_id = 4;
  uint64 campaign_id = 5;
  uint64 promotion_id = 6;
  uint64 content_id = 3;
}

// Next ID = 21.
enum CurrencyCode {
  UNKNOWN_CURRENCY_CODE = 0;
  USD = 1;
  EUR = 2;
  JPY = 3;
  GBP = 4;
  AUD = 5;
  CAD = 6;
  CHF = 7;
  CNY = 8;
  HKD = 9;
  NZD = 10;
  SEK = 11;
  KRW = 12;
  SGD = 13;
  NOK = 14;
  MXN = 15;
  INR = 16;
  RUB = 17;
  ZAR = 18;
  TRY = 19;
  BRL = 20;
}

// Represents a money value.  e.g. $1 USD.
// Next ID = 3.
message Money {
  CurrencyCode currency_code = 1;

  // 1 million = 1 denomination in the currency.  E.g. 1 USD = 1,000,000 price_micros_per_unit.
  // We use micros to avoid double aggregation errors.
  int64 amount_micros = 2;
}

// Common submessage that indicates the user for a record.
//
// Summary of fields:
// - `user_id` = the platform's auth user ID.
// - `anon_user_id` = the platform's anonymous user ID.
// - `log_user_id` = internal Promoted forgettable, longer-term user ID.
//
// Next ID = 6.
message UserInfo {

  // Optional.  The platform's authenticated user ID.
  // This field will be cleared in our long-term transaction logs to
  // make it easier to forget `user_id`s.
  // Internally, this field gets mapped over to `log_user_id`.
  string user_id = 1;

  // Internal.  Optional.  The `log_user_id` is another type of user ID.
  // It's different than the `anon_user_id` and auth `user_id`.
  // The goal is to have a user ID that lives longer than
  // anon_user_id but different from the auth `user_id` so we can
  // decouple our long-term logs in case the user wants to be forgotten.
  // Multiple `anon_user_id`s can be mapped to the same `log_user_id`.
  // Most of Promoted's internal systems use `log_user_id`.
  string log_user_id = 2;

  // Optional, defaults to false. Indicates that the user is from the
  // marketplace or Promoted team.
  bool is_internal_user = 3;

  // Optional, defaults to false.  Can be used to suppress traffic.
  // One use case is to use this field when debugging specific customer
  // experiences by overriding the log_user_id.
  bool ignore_usage = 4;

  // Optional vs Required is complicated.  The platform's anonymous user ID.
  //
  // Currently, the field is optional.  Clients need to migrate from setting
  // `log_user_id` to setting the `anon_user_id` field.
  //
  // After the migration, we'll temporarily treat anon_user_id as required.
  // Then we staff another project to not require anon_user_id if user_id is
  // specified.  This is useful when there are delayed conversion events.
  string anon_user_id = 5;

  // Read-only for most of the system.  This is an extra indicator that
  // Promoted sets when scrubbing user_id.  This indicates that
  // the log_user_id is logged in.
  bool has_user_id = 6;
}

// Info about the client.
// Next ID = 3.
message ClientInfo {

  // Next ID = 5;
  enum ClientType {
    UNKNOWN_REQUEST_CLIENT = 0;
    PLATFORM_SERVER = 1; // Your (customer) server.
    PLATFORM_CLIENT = 2; // Your (customer) client.
    reserved 3 to 4;
  }
  ClientType client_type = 1;

  // Used to indicate the type of traffic.  We can use this to prioritize resources.
  // Next ID = 6.
  enum TrafficType {
    UNKNOWN_TRAFFIC_TYPE = 0;
    PRODUCTION = 1; // Live traffic.
    REPLAY = 2; // Replayed traffic.  We'd like similar to PRODUCTION level.
    SHADOW = 4; // Shadow traffic to delivery during logging.
    reserved 3, 5;
  }
  TrafficType traffic_type = 2;
}

// Next ID = 4.
enum DeviceType {
  UNKNOWN_DEVICE_TYPE = 0;
  DESKTOP = 1;
  MOBILE = 2;
  TABLET = 3;
}

// Locale for session
// Next ID = 3.
message Locale {
  // CodeReview - Which ISO code is this?  ISO 639-1? 2? 3?
  // "en", "zh_Hant", "fr"
  string language_code = 1;

  // CodeReview - Which ISO code?  ISO 3166-1?
  // "US", "CA", "FR"
  string region_code = 2;
}

// Rectangle size in pixels
// Next ID = 3.
message Size {
  uint32 width = 1;
  uint32 height = 2;
}

// Device screen
// Next ID = 3.
message Screen {
  // Android: DisplayMetrics.widthPixels/heightPixels
  // iOS: UIScreen.nativeBounds.width/height
  Size size = 1;

  // Natural scale factor.
  // Android: DisplayMetrics.density
  // iOS: UIScreen.scale
  float scale = 2;
}

// A sub-message containing Device info.
// Next ID = 13.
message Device {
  DeviceType device_type = 1;

  // Android: android.os.Build.BRAND
  //          (eg. "google", "verizon", "tmobile", "Samsung")
  // iOS: "Apple"
  string brand = 2;

  // Android: android.os.Build.MANUFACTURER
  //          (eg. "HTC", "Motorola", "HUAWEI")
  // iOS: "Apple"
  string manufacturer = 3;

  // Android: android.os.Build.MODEL
  //          (eg. "GT-S5830L", "MB860")
  // iOS: "iPhoneXX,YY" or "iPadXX,YY"
  string identifier = 4;

  // Android: android.os.Build.VERSION.RELEASE
  // iOS: "14.4.1"
  string os_version = 5;

  // Deprecated.
  Locale locale = 6 [deprecated = true];

  Screen screen = 7;

  // Optional.  We'll use IP Address to guess the user's
  // location when necessary and possible on desktop.
  // Most likely in a server integration this should be the value
  // of the X-Forwarded-For header.
  string ip_address = 8;

  // Optional. User device's actual geolocation if available.
  Location location = 9;

  // Optional. Information about the user's web client (on web or mobile browser).
  Browser browser = 10;

  // Optional. Version string for platform app.
  string platform_app_version = 11;

  // Optional. Version string for mobile SDK.
  string promoted_mobile_sdk_version = 12;
}

// https://raw.githubusercontent.com/snowplow/iglu-central/master/schemas/org.ietf/http_client_hints/jsonschema/1-0-0
// A newer alternative to user agent strings.
// Next ID = 8.
message ClientHints {
  bool is_mobile = 1;
  repeated ClientHintBrand brand = 2;
  string architecture = 3;
  string model = 4;
  string platform = 5;
  string platform_version = 6;
  string ua_full_version = 7;
}

// https://raw.githubusercontent.com/snowplow/iglu-central/master/schemas/org.ietf/http_client_hints/jsonschema/1-0-0
// a part of ClientHints.
// Next ID = 3.
message ClientHintBrand {
  string brand = 1;
  string version = 2;
}

// A sub-message containing Browser info.
// Next ID = 5.
message Browser {
  string user_agent = 1;

  Size viewport_size = 2;

  ClientHints client_hints = 3;

  string referrer = 4;
}

// Next ID = 4.
message Location {
  // [-90, 90]
  double latitude = 1;

  // [-180, 180]
  double longitude = 2;

  // Optional. Accuracy of location if known.
  double accuracy_in_meters = 3;
}

// A message containing timing information.
//
// We can add common timing info to this message.  Down the road, we might
// make more specific Timing messages (e.g. MetricsTiming).  We can reuse
// the field numbers.
//
// Next ID = 5.
message Timing {

  // Optional.  Client timestamp when event was created.
  uint64 client_log_timestamp = 1;

  reserved 2, 3;
}

// Supports custom properties per platform.
// Next ID = 4.
message Properties {
  oneof struct_field {
    // Optional.  Contains protobuf serialized bytes.
    bytes struct_bytes = 1;

    // Optional.  Can be converted to/from JSON.
    google.protobuf.Struct struct = 2;
  }
  reserved 3;
}
