proto/common/common.proto

syntax = "proto3";
package common;

option java_multiple_files = true;
option java_package = "ai.promoted.proto.common";
option java_outer_classname = "CommonProto";

import "google/protobuf/struct.proto";

message EntityPath {
  uint64 platform_id = 1;
  uint64 customer_id = 2;
  uint64 account_id = 4;
  uint64 campaign_id = 5;
  uint64 promotion_id = 6;
  uint64 content_id = 3;
}

enum CurrencyCode {
  UNKNOWN_CURRENCY_CODE = 0;
  USD = 1;
  EUR = 2;
  JPY = 3;
  GBP = 4;
  AUD = 5;
  CAD = 6;
  CHF = 7;
  CNY = 8;
  HKD = 9;
  NZD = 10;
  SEK = 11;
  KRW = 12;
  SGD = 13;
  NOK = 14;
  MXN = 15;
  INR = 16;
  RUB = 17;
  ZAR = 18;
  TRY = 19;
  BRL = 20;
}

// Common submessage that scopes helps scope a request/log to a user.
//
// Next ID = 3.
message UserInfo {

  // Optional.  The Platform's actual user ID.
  // This field will be cleared from our transaction logs.
  string user_id = 1;

  // Optional.  This is a user UUID that is different from user_id and
  // can quickly be disassociated from the actual user ID.  This is useful:
  // 1. in case the user wants to be forgotten.
  // 2. logging unauthenticated users.
  // The user UUID is in a different ID space than user_id.
  string log_user_id = 2;

}

// Info about the client.
// Next ID = 3.
message ClientInfo {

  // Next ID = 5;
  enum ClientType {
    UNKNOWN_REQUEST_CLIENT = 0;
    PLATFORM_SERVER = 1; // Your (customer) server.
    PLATFORM_CLIENT = 2; // Your (customer) client.
    reserved 3 to 4;
  }
  ClientType client_type = 1;

  // Used to indicate the type of traffic.  We can use this to prioritize resources.
  // Next ID = 4.
  enum TrafficType {
    UNKNOWN_TRAFFIC_TYPE = 0;
    PRODUCTION = 1; // Live traffic.
    REPLAY = 2; // Replayed traffic.  We'd like similar to PRODUCTION level.
    reserved 3;
  }
  TrafficType traffic_type = 2;
}

// A message containing timing information.
//
// We can add common timing info to this message.  Down the road, we might
// make more specific Timing messages (e.g. MetricsTiming).  We can reuse
// the field numbers.
//
// Next ID = 4.
message Timing {

  // Optional.  Client timestamp when event was created.
  uint64 client_log_timestamp = 1;

  reserved 2, 3;
}

// Supports custom properties per platform.
// Next ID = 4.
message Properties {
  oneof struct_field {
    // Optional.  Contains protobuf serialized bytes.
    bytes struct_bytes = 1;

    // Optional.  Can be converted to/from JSON.
    google.protobuf.Struct struct = 2;
  }
}
